#Membership Login Details
SignIn = xpath ~ //a[contains(text(),'Sign in')]

Email = xpath ~ //input[@name='existinguser_usernamae']
Password = xpath ~ //input[@name='existinguser_password']

SignIn&Continue = xpath ~ //input[@name='op']

#Membership Contact Info
Attention = xpath ~ //input[@id='edit-attention-to']
Company = xpath ~ //input[@id='edit-company']
ContactCountry = xpath ~ //select[@name='address[country_code]']
ContactAddress1 = xpath ~ //input[@id='edit-address-address-line1']
ContactAddress2 = xpath ~ //input[@id='edit-address-address-line2']
ContactCity = xpath ~ //input[@id='edit-address-locality']
ContactState = cssSelector ~ #edit-address-administrative-area
ContactZipcode = cssSelector ~ #edit-address-postal-code

PoliciesCheckBox = xpath ~ //input[@id='edit-terms']

Continue = xpath ~ //input[@id='edit-submit']

#Membership organization Details
MembershipTerm = xpath ~ //select[@id='edit-membership-term']
MembershiplevelOrganizational= xpath ~ //span[contains(text(),'$300/year')]
MembershiplevelSilver = xpath ~ //span[contains(text(),'$1,500/year')]
MembershiplevelGold = xpath ~ //span[contains(text(),'$5,000/year')]
MembershiplevelPlatinum = xpath ~ //span[contains(text(),'$20,000/year')]

OrganizationName = xpath ~ //input[@id='edit-org-name']
CountryofIncorporation = xpath ~ //select[@id='edit-country-incorp']

Website = xpath ~ //input[@id='edit-website']
Email = xpath ~ //input[@id='edit-website']

Category = xpath ~ //select[@id='edit-industry-category']
SubCategoty = xpath ~ //select[@id='edit-industry-sub-category']
Revenue = xpath ~ //select[@id='edit-revenue-scale']
OrganizationDetailsEdit = xpath ~ //div[@class='sidebar sidebar_payment']/div[1]/a
PrimaryInfoedit = xpath ~ //div[@class='sidebar sidebar_payment']/div[1]/div/a

#membership Payment Information
NameonCard = xpath ~ //input[@name='name_on_card']
CardNumber = xpath ~ //input[@name='card_number']
ExpMonth = xpath ~ //select[@name='cardexpiration_month']
ExpYear = xpath ~ //select[@name='cardexpiration_year']
SecurityCode = xpath ~ //input[@name='security_code']

#Membership Billing Address
BillingCountry = xpath ~ //select[@id='edit-billing-address-country-code--2']
BillingAddress1 = xpath ~ //input[@id='edit-billing-address-address-line1']
BillingAddress2 = xpath ~ //input[@id='edit-billing-address-address-line2']
BillingCity = xpath ~ //input[@id='edit-billing-address-locality']
BillingState = xpath ~ //select[@id='edit-billing-address-administrative-area']
BillingZipcode = xpath ~ //input[@id='edit-billing-address-postal-code']

PaymentSubmit = xpath ~ //input[@name='op']
